# TemplatereactiveUI

src/: .editorconfig  Coherent.Project.Wpf.Template.sln
src/Coherent.Project.Wpf.Template.Base/: Coherent.Project.Wpf.Template.Base.csproj
src/Coherent.Project.Wpf.Template.Base/Mediator/RequestHandlers/Device/: DeviceConnectRequestHandler.cs  DeviceDisconnectRequestHandler.cs  SetValueRequestHandler.cs
src/Coherent.Project.Wpf.Template.Base/Mediator/Requests/Device/: DeviceConnectRequest.cs  DeviceDisconnectRequest.cs  SetValueRequest.cs
src/Coherent.Project.Wpf.Template.Base/Redux/Actions/Device/: SetDeviceTypeAction.cs  SetDeviceValueAction.cs
src/Coherent.Project.Wpf.Template.Base/Redux/Reducers/: ApplicationReducer.cs  BaseReducer.cs  IApplicationReducer.cs
src/Coherent.Project.Wpf.Template.Base/Redux/Reducers/Device/: DeviceStateReducer.cs  IDeviceStateReducer.cs
src/Coherent.Project.Wpf.Template.Base/Redux/States/: ApplicationState.cs
src/Coherent.Project.Wpf.Template.Base/Redux/States/Device/: DeviceState.cs
src/Coherent.Project.Wpf.Template.Base/Services/: DeviceService.cs  IDeviceService.cs
src/Coherent.Project.Wpf.Template.Gui/: App.xaml  App.xaml.cs  Bootstrapper.cs  Coherent.Project.Wpf.Template.Gui.csproj
src/Coherent.Project.Wpf.Template.Gui/ViewModels/: ActivatableViewModelBase.cs  DeviceAViewModel.cs  DeviceBViewModel.cs  MainViewModel.cs
src/Coherent.Project.Wpf.Template.Gui/Views/: DeviceAView.xaml  DeviceAView.xaml.cs  DeviceBView.xaml  DeviceBView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
